{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "weyilham <dilhammaulanaa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/module/Product.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  }
}
